if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'e58ec880d43cfc659265840a556af195';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3den';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/e58ec880d43cfc659265840a556af195/default+en.I.js", false);
}
